<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Sito fuori servizio per manutenzione.<br /> Riprovare più tardi.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'Wherabout - Pannello di Amministrazione';
	public $editor = 'codemirror';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '2';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'join-meapp';
	public $password = 'japy5eza7';
	public $db = 'zadmin_join-me-v1';
	public $dbprefix = 'zcp8_';
	public $live_site = '';
	public $secret = 'TBOQZazbey6zMWAc';
	public $gzip = '0';
	public $error_reporting = 'development';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = 'Studio Leaves';
	public $ftp_pass = 'Trenta2Eventi!';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $mailonline = '1';
	public $mailer = 'mail';
	public $mailfrom = 'pietro@studioleaves.com';
	public $fromname = 'Wherabout - Pannello di Amministrazione';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'Wherabout - Pannello di Amministrazione';
	public $MetaKeys = '';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/var/zpanel/hostdata/zadmin/public_html/join-me_it/dashboard/dev/logs';
	public $tmp_path = '/var/zpanel/hostdata/zadmin/public_html/join-me_it/dashboard/dev/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $frontediting = '1';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $asset_id = '1';
}